Define PROJECT_PATH /var/www/smartbox_nbiot

<VirtualHost *:80>
    # WSGI settings
    WSGIDaemonProcess smartbox_nbiot python-path=${PROJECT_PATH}:${PROJECT_PATH}/venv/lib/python3.10/site-packages
    WSGIProcessGroup smartbox_nbiot
    WSGIScriptAlias / ${PROJECT_PATH}/app.wsgi

    # Map server-side static directory to /static
    Alias /static ${PROJECT_PATH}/static

    # Allow all requests to access this project's files
    <Directory ${PROJECT_PATH}/>
        Require all granted
    </Directory>

    # Static files permissions
    <Directory ${PROJECT_PATH}/static>
        Require all granted
    </Directory>

    # Log settings
    ErrorLog ${PROJECT_PATH}/log/error.log
    CustomLog ${PROJECT_PATH}/log/access.log combined
</VirtualHost>
