
Define PROJECT_PATH /root/smartbox_nbiot

<VirtualHost *:5000>
    # WSGI settings
    WSGIDaemonProcess myapp python-path=${PROJECT_PATH}:${PROJECT_PATH}/venv/lib/python3.5/site-packages
    WSGIProcessGroup myapp
    WSGIScriptAlias / ${PROJECT_PATH}/udp_server_sender/app.wsgi

    # Map server-side static directory to /static
    Alias /static ${PROJECT_PATH}/static

    # Allow all requests to access this project's files
    <Directory ${PROJECT_PATH}/>
        Require all granted
    </Directory>

    # Static files permissions
    <Directory ${PROJECT_PATH}/static>
        Require all granted
    </Directory>

    # Log settings
    ErrorLog ${PROJECT_PATH}/log/error.log
    CustomLog ${PROJECT_PATH}/log/access.log combined
</VirtualHost>
